{
    "name": "jPlus beta",
    "description": "Additional functionality and improvements for your Atlassian JIRA Project Management Software (v6.3.8+).",
    "version": "2.0.0",
    "manifest_version": 2,
    "page_action": {
        "default_icon": "jira-icon.png", // TODO: Change icon
        "default_popup": "popup.html"   // TODO: Change popup as well
    },
    "permissions": [
        "declarativeContent",
        "tabs",
        "storage",
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "scripts/jquery-3.1.1.min.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "scripts/jquery-3.1.1.min.js",
                "content.js"
            ],
            "css": [
                "styles/plus.css",
                "styles/quick-jump.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "jira-icon.png",
        "48": "jira-icon.png",
        "128": "jira-icon.png"
    },
    "options_ui": {
        "page":"options.html",
        "chrome_style": true
    },
    "web_accessible_resources": [
        "jira-modifications/jplus-global.js",
        "jira-modifications/extra-active-board.js",
        "jira-modifications/extra-planning-board.js",
        "jira-modifications/definition-of-done.js",
        "jira-modifications/definition-of-ready.js",
        "jira-modifications/quick-jump-navigation.js",
        "jira-modifications/backlog-right-click-extend.js"
    ]
}